== Slim::Template.new('./var_global.slim').render
== Slim::Template.new('./src/BF/var/var.slim').render
== Slim::Template.new('./src/BF/var/var_footer.slim').render
/ temps var / LAYOUT
- $shadLR_H = 1084
doctype transitional
html
  head
    title == "titre BF"
    title == ($objso["title"]["bf"])
    link rel="stylesheet" href="css/styles.css"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

  body bgcolor="#{$varbgcolor}"
    table.m0auto.bg-color.w100 align="center" border="0" cellpadding="0" cellspacing="0" width="640"
      /! header
      == Slim::Template.new('./src/BF/partial/_header.slim').render
      tr
        td.m0auto align="center"
          img src=$imgSrc+"top-shad.png" width="640" height="10" border="0" alt=""
      /! content
      tr
        td
          table.m0auto border="0" cellpadding="0" cellspacing="0" width="640" align="center"
            tr
              td valign="top"
                img src=$imgSrc+"left-shad.png" width="10" height==($shadLR_H) border="0" alt=""

              td
                table border="0" cellpadding="0" cellspacing="0" width="620"
                  / content
                  == Slim::Template.new('./src/FR/partial/_contentNogift.slim').render

                  tr
                    td bgcolor==($white) height="0"

                  /! footer
                  == Slim::Template.new('./src/BF/partial/_footer.slim').render
                  
                  /! mentions
                  == Slim::Template.new('./src/BF/partial/_mentions.slim').render
              td valign="top"
                img src=$imgSrc+"right-shad.png" width="10" height==($shadLR_H) border="0" alt=""
