tr
  td width="350"
    table border="0" cellpadding="0" cellspacing="0" width="350"
      tr
        td colspan="2"
          img src="images/sylvie1_01.png" width="350" height="84" border="0" style="display:block;" alt="Les coups de céur de Sylvie "
      tr
        td
          img src="images/sylvie1_02_1.png" width="20" height="24" border="0" style="display:block;" alt=""
        td width="330" height="24" align="left" valign="middle"
          font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#333333;"
            | titre coups de cœur 1 seule ligne
      tr
        td colspan="2"
          img src="images/sylvie1_03.png" width="350" height="8" border="0" style="display:block;" alt=""
      tr
        td
          img src="images/sylvie1_04.png" width="20" height="161" border="0" style="display:block;" alt=""
        td width="330" height="161" align="left" valign="top"
          font style="font-family:Verdana, Geneva, sans-serif;font-size:13px;font-weight:normal;color:#222222;"
            |  texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
            br
            |  10 lignes max. 
      tr
        td colspan="2"
          table border="0" cellpadding="0" cellspacing="0"
            tr
              td width="1" height="32" bgcolor="#cccccc"
              td width="20" height="32"
              td width="92" height="32" bgcolor="#F375A1" align="center" valign="middle" style="vertical-align:middle;"
                font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold;color:#ffffff;"
                  |  19.95 €
              td width="130"
              td width="7" height="32"
                img src="images/sylvie2_06_3.png" width="7" height="32" border="0" style="display:block;" alt=""
              td height="32" bgcolor="#FFFFFF" align="left" valign="middle" style="vertical-align:middle;padding-left:3px;"
                a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;color:#333333;"
                  font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;"
                    | voir le produit
      tr
        td colspan="2" width="380" height="14" style="border-left: 1px solid #CCCCCC; "

  td valign="top"
    table border="0" cellpadding="0" cellspacing="0" width="350"
      tr
        td
          img src="images/sylvie2_01.png" width="350" height="49" border="0" style="display:block;" alt=""
      tr
        td valign="top"
          table border="0" cellpadding="0" cellspacing="0" width="350"
            tr
              td
                img src="images/sylvie2_02.png" width="35" height="250" border="0" style="display:block;" alt=""
              td
                img src="images/sylvie2_03_1.png" width="10" height="250" border="0" style="display:block;" alt=""
              td
                a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;"
                  img src="images/2663110.png" width="250" height="250" border="0" style="display:block;" alt="Livre Simplissime Dîners chics"
              td
                img src="images/sylvie2_03_3.jpg" width="10" height="250" border="0" style="display:block;" alt=""
              td
                img src="images/sylvie2_04.jpg" width="45" height="250" border="0" style="display:block;" alt=""
      tr
        td
          img src="images/sylvie2_05.png" width="350" height="24" border="0" style="display:block;" alt=""