tr
  td colspan="2"
    table border="0" cellpadding="0" cellspacing="0" width="700"
      tr
        td
          img src="images/footer_06.png" width="483" height="21" border="0" style="display:block;" alt="Pour recevoir vos cadeaux, indiquez le code &#58;"
        td width="64" height="21" align="center" valign="middle"
          font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;"
            | T5WB 
        td
          img src="images/footer_08.png" width="153" height="21" border="0" style="display:block;" alt=""