tr
  td colspan="2"
    table border="0" cellpadding="0" cellspacing="0" width="700"
      tr
        td
          img src="images/footer_01.png" width="23" height="20" border="0" style="display:block;" alt=""
        td width="204" height="20" bgcolor="#0070BB" align="center" valign="middle"
          font style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;"
            | Passez votre commande :
        td
          img src="images/footer_03.jpg" width="9" height="20" border="0" style="display:block;" alt=""
        td
          img src="images/footer_04.png" width="464" height="20" border="0" style="display:block;" alt=""