table align="center" border==($tabborder0)
  tr
    td bgcolor="#{$cddark}" style="padding: 1px;"
      table border==($tabborder0)
        tr
          td
            table border==($tabborder0)
              tr
                td valign="middle" align="center" bgcolor="#FFFFFF" height="40" width="350" style="margin: 0 auto; vertical-align: middle;"
                  a.db target="_blank" href==$link_btnshowallpdt style="vertical-align: middle; height: 40px; line-height: 40px; text-decoration: none;"
                    span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold; color: #{$cddark};"
                      | > Retrouvez tous 
                      span style=" font-weight: bold; font-size: 21px; font-style: normal; "
                        | nos produits
  tr
    td style="padding-bottom: 20px;"
