tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td width="385"
          table border="0" cellpadding="0" cellspacing="0"
            tr
              td colspan="2"
                img src="images/sylvie1_01.png" alt=""
            tr
              td.bdl1c width="10"
              td height="24" align="left" valign="middle"
                font.titleCpCoeur
                  | titre coups de cœur 1 seule ligne.
            tr
              td.bdl1c width="10" height="1"
              td width="385" height="1" bgcolor="#FB9DBE"
            tr
              td.bdl1c width="10"
              td colspan="2" width="330" height="161" align="left" valign="top"
                font.cpCoeur
                  |  texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit. texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit. consectetuer adipiscing elit. texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  br
                  br
                  | <b>pas de lignes max.</b>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla corrupti dolores iste nihil aut numquam similique dolorum quidem et ea eligendi veritatis, nisi quam illo officiis distinctio placeat maiores praesentium?
            tr
              td colspan="2"
                table border="0" cellpadding="0" cellspacing="0"
                  tr
                    td.bdl1c width="20" height="32"
                    td width="92" height="32" bgcolor="#F375A1" align="center" valign="middle" style="vertical-align:middle;"
                      font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold;color:#ffffff;"
                        |  19.95 €
                    td width="273" align="right"
                      table border="0" cellpadding="0" cellspacing="0"
                       tr
                        td width="7" height="32"
                          img src="images/sylvie2_06_3.png" width="7" height="32" border="0" style="display:block;" alt=""
                        td height="32" bgcolor="#FFFFFF" align="left" valign="middle" style="vertical-align:middle;padding-left:3px;"
                          a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;color:#333333;"
                            font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;"
                              | voir le produit
        td valign="top" width="315"
          table border="0" cellpadding="0" cellspacing="0"
            tr
              td height="19" bgcolor="#FFFFFF"
            tr
              td.pdt20 height="64" align="left" bgcolor="#F9D7E3"
                a href=""
                  img src="images/2663110.png" alt=""/
              td width="64" bgcolor="#00FF00"
                table border="0" cellpadding="0" cellspacing="0"
                  tr
                    td height="64" bgcolor="#FF0000"

    / tr
    /   td height="14" style="border-right: 1px solid #CCCCCC; "

        / td valign="top"
        /   table border="0" cellpadding="0" cellspacing="0"
        /     tr
        /       td
        /         img src="images/sylvie2_01.png" width="315" height="49" border="0" style="display:block;" alt=""
        /     tr
        /       td valign="top"
        /         table border="0" cellpadding="0" cellspacing="0" width="350"
        /           tr
        /             td
        /               img src="images/sylvie2_02.png" height="250" border="0" style="display:block;" alt=""
        /             td
        /               img src="images/sylvie2_03_1.png" height="250" border="0" style="display:block;" alt=""
        /             td
        /               a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;"
        /                 img src="images/2663110.png" width="250" height="250" border="0" style="display:block;" alt="Livre Simplissime Dîners chics"
        /             td
        /               img src="images/sylvie2_03_3.jpg" height="250" border="0" style="display:block;" alt=""
        /             td
        /               img src="images/sylvie2_04.jpg" height="250" border="0" style="display:block;" alt=""
        /     tr
        /       td
        /         img src="images/sylvie2_05.png" width="350" height="24" border="0" style="display:block;" alt=""