/ row 0 HEADER
tr
  / document header
  td colspan="2" align="center" style="padding-top:5px;padding-bottom:7px;"
    p align="center" style="font-family:Verdana, Geneva, sans-serif;font-size:12px;color:#333333;margin:0;"
      |  La collection Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 