/! header document
table border==($tabborder0) align="center" width=$tabArray[0]
  tr
    td style="padding-top: 5px; padding-bottom: 5px;"
      p align="center" style="margin: 0; padding: 0; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #333333;" 
        == $objso['header']
        br
        span style="font-family:Verdana, Geneva, sans-serif; font-size:10px; margin:0;" 
          | Si la page ne s'affiche pas correctement consultez la 
          a href==($onlinenews) style="color: #333333;" target="_blank" 
            strong
              | version en ligne