/! Gift - promo zone
table border==($tabborder0) width==($fullwidth)
  tr
    td style="padding-top: #{($gutter*2)-2}px"
      a target="_blank" href==$gift
        img src==(($abspath == true ? $srcAbs : $srcRel)+"gift_code.png") width="710" height="48" border="0" alt="Vos cadeaux du mois avec le code : #{$objso['gift']['code']}"
  tr
    td
      table border==($tabborder0) width==$fullwidth
        tr
          td
            a target="_blank" href==($gift)
              img.altgift src==(($abspath == true ? $srcAbs : $srcRel)+"gift_csoa.jpg") width="470" border="0" alt=($objso['gift']['alt'][0])
          td
            a target="_blank" href==($gift_cmc)
              img.altgift src==(($abspath == true ? $srcAbs : $srcRel)+"gift_cmc.jpg") width="240" border="0" alt=($objso['gift']['alt'][1])
  tr
    td
      img src==(($abspath == true ? $srcAbs : $srcRel)+"gift_bottomShadow.png") width="710" height="18" border="0" alt=""