tr
  td align="center" colspan="2"
    table border="0" cellpadding="0" cellspacing="0" width="700"
      tr
        td.bdr1c.bdl1c align="center" width="698"
          a href="#link" target="_blank"
            img src="images/TLFR_1217.jpg" border="0" alt="alt encart cadeau"