table border==$tabborder0
  tr
    td style="padding-bottom: 10px"
      table border==($tabborder0) width=$tab2 
        tr
          td align="right"
            img alt="" border="0" src="images/title_corner-left.png" style=$db
          td align="center" bgcolor="#932725" height="40" width=$column*8+$gutter*7  
            span style="font-family: Georgia, Times, serif; font-size: 30px; font-style: italic; font-weight: bold; color: #FFFFFF;"
              | Vos cadeaux du mois
          td align="left" 
            img alt="" border="0" src="images/title_corner-right.png" style=$db