/ header
tr
  td.m0auto width="620" align="center" style="padding-top: 4px;"
    p.lh-130.m0.head_doc
      strong
        == $objso["head_doc"]["fr"]
      br
    p.lh-100.m0 style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #333333;"
      | Si la page ne s'affiche pas correctement 
      a href==($mirorLink) target="_blank" style="color:#333333;"
          strong
           | consultez la version en ligne
      |.
