tr
  td colspan="2"
    table border="0" cellpadding="0" cellspacing="0" width="700"
      tr
        / logo + Feuilletez le... cliquez ici ->
        / td > tab > (tr+td*2)*2
        td
          table border="0" cellpadding="0" cellspacing="0" width="586"
            tr
              td colspan="2" width="586" height="34"
            tr
              / logo + Feuilletez le catalogue
              td
                a href="#link" target="_blank" style="border:none; outline:none;"
                  img src="images/header_01.png" width="350" height="83" border="0" style="display:block;" alt="Tempsl.fr"
              td
                a href="#link" target="_blank" style="border:none;outline:none;"
                  img src="images/header_02.png" width="236" height="83" border="0" style="display:block;" alt="Feuilletez le nouveau catalogue ! cliquez ici"
        / cover + bdright td>a>img
        td
          a href="#link" target="_blank" style="border:none; outline:none;"
            img src="images/TLFR_1217.png" width="98" height="117" border="0" style="display:block;" alt=""
        / img right corner (border #ccc)
        td
          img src="images/headerEnd.png" width="16" height="117" border="0" style="display:block;" alt=""