tr
  td align="center" colspan="2" style="padding-top:5px;"
    p align="left" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555;margin:0;text-align:justify;"
      |  * Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. En cas de rupture de stocks, Temps L se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure. Si vous ne souhaitez pas commander, vous pouvez envoyer votre demande, par courrier uniquement, à TEMPS L 59685 Roubaix Cedex 2, (6,99€ en carte Bancaire) pour la participation aux frais de mise à disposition, les frais de traitements étant les mêmes que pour une commande livrée à domicile. Votre Cadeau vous sera expédié dans un délai de 3 mois maximum, les commandes étant prioritaires. Photos non contractuelles. 
      br
      |  ** L'Agenda 2018 Charles Laurent® Gratuit en remerciement de votre commande de 50€ ou plus. 
      br
      br
      |  Merci de ne pas répondre à ce message. Si vous souhaitez nous contacter, cliquez sur 
      a href="#link" target="_blank" style="color:#333333;"
        strong
          |  Contact
      br
      |  Conformément à la loi informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification et d'opposition aux informations vous concernant, qui peut s'exercer par la rubrique contact du site ou par courrier à Temps L -, en indiquant vos nom, prénom, adresse et n° client. Les données du client peuvent être communiquées à un tiers concerné dans le cadre d’un changement de contrôle, de fusion, de cession de fonds de commerce ou d’apport partiel d’actifs de DOMOTI SAS. 
      br
      |  Si vous ne souhaitez plus recevoir les informations de TempsL, cliquez pour vous 
      a href="#link" target="_blank" style="color:#333333;"
        | désabonner
      | . 
      br
      |  DOMOTI SAS, capital de 100 000€ - RCS Lille B 342 883 758 
      br