/! pckx3 line2
- pktabwidth = ($column*12)+($gutter*11)
- pkwidth    = (($column*4)+($gutter*3))-2
table border==($tabborder0) width==(pktabwidth)
  / tr
  /   td height="10"
  tr
    - for i in (1..3) do
      td align="center" bgcolor="#006737" width==(pkwidth) height="338" style="padding: 1px;" valign="bottom"
        table border==($tabborder0)
          tr
            td bgcolor="#FFFFFF"
              a target="_blank" href==($objso['pkX3-ligne2Link'][i.to_s][$objso['pkX3-ligne2Link'][i.to_s].length-1].match(/^(\d)+$/) ? $objso['pkX3-ligne2Link'][i.to_s]+$goolkpdt[0] : $objso['pkX3-ligne2Link'][i.to_s]+$goolkpdt[1])
                img src==(($abspath == true ? $srcAbs : $srcRel)+"pk#{i}x3_line2_visual.jpg") width==(pkwidth) height="179" border="0" alt=""
          tr
            td.pk_title bgcolor="#FFFFFF" align="center" valign="bottom" width==(pkwidth) height="57"
              a target="_blank" href==($objso['pkX3-ligne2Link'][i.to_s][$objso['pkX3-ligne2Link'][i.to_s].length-1].match(/^(\d)+$/) ? $objso['pkX3-ligne2Link'][i.to_s]+$goolkpdt[0] : $objso['pkX3-ligne2Link'][i.to_s]+$goolkpdt[1])
                == $objso["pkX3-ligne2Txt"]["titre#{i}"]
          tr
            td.pk_txt bgcolor="#FFFFFF" align="center" valign="middle" width==(pkwidth) height="57"
              a target="_blank" href==($objso['pkX3-ligne2Link'][i.to_s][$objso['pkX3-ligne2Link'][i.to_s].length-1].match(/^(\d)+$/) ? $objso['pkX3-ligne2Link'][i.to_s]+$goolkpdt[0] : $objso['pkX3-ligne2Link'][i.to_s]+$goolkpdt[1])
                == $objso["pkX3-ligne2Txt"]["texte#{i}"]
          tr
            td bgcolor="#FFFFFF" width==(pkwidth) height="45"
              a target="_blank" href==($objso['pkX3-ligne2Link'][i.to_s][$objso['pkX3-ligne2Link'][i.to_s].length-1].match(/^(\d)+$/) ? $objso['pkX3-ligne2Link'][i.to_s]+$goolkpdt[0] : $objso['pkX3-ligne2Link'][i.to_s]+$goolkpdt[1])
                img src==(($abspath == true ? $srcAbs : $srcRel)+"pkX3_button.png") width==(pkwidth) height="45" border="0" alt="en savoir plus"
      - if i < 3
        td width==$gutter*1
  tr
    td height="20"