tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="350"
      tr
        td
          img src="images/ideas_01_1.png" width="11" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_2.png" width="9" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_3.png" width="184" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_4.png" width="10" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_5.png" width="136" height="9" border="0" style="display:block;" alt=""
      tr
        td
          img src="images/ideas_01_6.png" width="11" height="184" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_7.png" width="9" height="184" border="0" style="display:block;" alt=""
        td
          a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;"
            img src="images/2901411.png" width="184" height="184" border="0" style="display:block;" alt="Set plateau + couteaux à fromage"
        td
          img src="images/ideas_01_9.png" width="10" height="184" border="0" style="display:block;" alt=""
        td width="136" height="184"
          table width="136" border="0" cellpadding="0" cellspacing="0"
            tr
              td width="136" valign="top" align="left" colspan="2" height="45"
                font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#202020;"
                  | Set plateau + couteaux à fromage
            tr
              td colspan="2" valign="top" height="65"
                font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;"
                  | Pour passer à table de la plus belle des façons !
            tr
              td width="92" valign="middle" bgcolor="#F375A1" align="center" height="32" style="vertical-align:middle;"
                font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#ffffff;"
                  b
                    |  29.90
                  |  €
              td width="44"
                |  
            tr
              td colspan="2" valign="bottom"
                table width="136" border="0" cellpadding="0" cellspacing="0"
                  tr
                    td width="8" height="13"
                      img src="images/ideas01_10_1.png" width="7" height="13" alt="" style="display:block;"
                    td width="127"
                      a href="#link" target="_blank" style="padding-left:1px;border:none;outline:none;text-decoration:none;font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;"
                        | voir le produit
      tr
        td
          img src="images/ideas_01_11.png" width="11" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_12.png" width="9" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_13.png" width="184" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_14.png" width="10" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_15.png" width="136" height="9" border="0" style="display:block;" alt=""
  td
    table border="0" cellpadding="0" cellspacing="0" width="350"
      tr
        td
          img src="images/ideas_01_1_b.png" width="11" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_2.png" width="9" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_3.png" width="184" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_4.png" width="10" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_02_5.jpg" width="136" height="9" border="0" style="display:block;" alt=""
      tr
        td
          img src="images/ideas_01_6_b.png" width="11" height="184" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_7.png" width="9" height="184" border="0" style="display:block;" alt=""
        td
          a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;"
            img src="images/8603011.png" width="184" height="184" border="0" style="display:block;" alt="6 fourchettes à huîtres"
        td
          img src="images/ideas_01_9.png" width="10" height="184" border="0" style="display:block;" alt=""
        td width="136" height="184" style="border-right:1px solid #cccccc;"
          table width="135" border="0" cellpadding="0" cellspacing="0"
            tr
              td width="135" height="45" colspan="2" align="left" valign="top"
                font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#1f1f1f;"
                  | 6 fourchettes à huîtres
            tr
              td width="135" colspan="2" valign="top" height="75"
                font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;"
                  | Pour détacher facilement vos huîtres…
            tr
              td width="92" height="32" bgcolor="#F375A1" align="center" valign="middle" style="vertical-align:middle;"
                font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#ffffff;"
                  b
                    | 19.95
                  |  €
              td width="43"
                |  
            tr
              td colspan="2" valign="bottom"
                table width="135" border="0" cellpadding="0" cellspacing="0"
                  tr
                    td width="8" height="13"
                      img src="images/ideas01_10_1.png" width="7" height="13" alt="" style="display:block;"
                    td width="127"
                      a href="#link" target="_blank" style="padding-left:1px;border:none;outline:none;text-decoration:none;font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;"
                        | voir le produit
      tr
        td
          img src="images/ideas_01_11_b.png" width="11" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_12.png" width="9" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_13.png" width="184" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_01_14.png" width="10" height="9" border="0" style="display:block;" alt=""
        td
          img src="images/ideas_02_15.jpg" width="136" height="9" border="0" style="display:block;" alt=""