tr
  td colspan="2"
    table width="700" border="0" cellpadding="0" cellspacing="0"
      tr
        td.bdl1c.bdr1c height="30" colspan="3"
      tr
        td
          img src="images/ideasTitle_01_1.png" width="20" height="33" border="0" style="display:block;" alt=""
        td width="330" height="33" align="left" valign="top"
          font style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight:bold;font-style:italic;font-size:21px;color:#B21F25;"
            |  Les idées du mois
        td
          img src="images/ideasTitle_01_3.png" width="350" height="33" border="0" style="display:block;" alt=""