/! title => Les nouveautes du mois
table border==($tabborder0)
  tr
    td style="padding-bottom: 10px"
      table border==($tabborder0) width==($tab2)
        tr
          td align="right"
          td align="center" bgcolor="#FFFFFF" height="34" width=($column*6+$gutter*5)
            img alt="Les produits du mois" border="0" src==(($abspath == true ? $srcAbs : $srcRel)+"title_pdtDuMois.png")
          td align="left"