/ - $abspath = false
/ - $imgBGcondition = $abspath == true ? $srcAbs : $srcRel

doctype transitional
html

  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title Spécial Noël : un cadeau, une sélection vite !
    link href="css/styles.css" rel="stylesheet" type="text/css"/
    style type="text/css"
      |  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } 

  body bgcolor="#ffffff" link="#333333" vlink="#666666" style="margin:0;"
    table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
      / row 0 HEADER
      == Slim::Template.new('./src/FR/partial/_document-header.slim').render
      / / row 1 LOGO + CAT
      == Slim::Template.new('./src/FR/partial/_header.slim').render
      / / row 2 NAV
      == Slim::Template.new('./src/FR/partial/_nav.slim').render
      / / row 3 KDO
      == Slim::Template.new('./src/FR/partial/_gift_module.slim').render
      / / row 4 COUP DE COEUR SYLVIE
      == Slim::Template.new('./src/FR/partial/_cp_coeur_sylvie.slim').render
      / / row 5 LES IDÉES DU MOIS
      / == Slim::Template.new('./src/FR/partial/_titre_id_du_mois.slim').render
      / / row 6 PK 1-2
      / == Slim::Template.new('./src/FR/partial/_pk1et2.slim').render
      / / row 7 ESPACE VERTICAL
      / == Slim::Template.new('./src/FR/partial/_espaceVertical18h.slim').render
      / / row 6 PK 3-4
      / == Slim::Template.new('./src/FR/partial/_pk3et4.slim').render
      / / row 7 FOOT BORDER TOP
      / == Slim::Template.new('./src/FR/partial/_foo_bdtop.slim').render
      / / row 8 PASSEZ VOTRE COMMANDE :
      / == Slim::Template.new('./src/FR/partial/_foo_passezVotreCmd.slim').render
      / / row 9 BORDER TOP CODE KDO
      / == Slim::Template.new('./src/FR/partial/_foo_bdTopCodeKdo.slim').render
      / / row 10 CODE KDO
      / == Slim::Template.new('./src/FR/partial/_foo_codeKdo.slim').render
      / / row 11 ITERNET ET TEL
      / == Slim::Template.new('./src/FR/partial/_foo_internetAndTel.slim').render
      / / row 12 PICTO RE-ASSURANCE
      / == Slim::Template.new('./src/FR/partial/_foo_pictoAssurance.slim').render
      / / row 13 MENTIONS LÉGALES
      / == Slim::Template.new('./src/FR/partial/_legales.slim').render
