tr
  td colspan="2"
    table border="0" cellpadding="0" cellspacing="0" width="700"
      tr
        td
          a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;"
            img src="images/footer_11.png" width="175" height="67" border="0" style="display:block;" alt="Satisfait ou rembours&eacute;"
        td
          a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;"
            img src="images/footer_12.png" width="175" height="67" border="0" style="display:block;" alt="Livraison &agrave; la carte"
        td
          a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;"
            img src="images/footer_13.png" width="175" height="67" border="0" style="display:block;" alt="Paiement s&eacute;curis&eacute;"
        td
          a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;"
            img src="images/footer_14.png" width="175" height="67" border="0" style="display:block;" alt="Garantie 1 an"