tr
  td
    a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;"
      img src="images/footer_09.png" width="350" height="110" border="0" style="display:block;" alt="SUR INTERNET Rendez&#45;vous sur www.tempsl.fr"
  td
    img src="images/footer_10.png" width="350" height="110" border="0" style="display:block;" alt="PAR T&Eacute;L&Eacute;PHONE au 0892 461 461&#42;&#42; du lundi au vendredi de 7h &agrave; 20h samedi de 9h &agrave; 19h"