tr
  td.bdr1c.bdl1c align="center" width="698"
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td colspan="2" align="center" 
          a href="#link" target="_blank"
            img src="images/TLFR_1217.jpg" border="0" alt="alt encart cadeau"