tr
  td colspan="2"
    table border="0" cellpadding="0" cellspacing="0" width="700"
      tr
        td
          a href="#link" target="_blank"
            img src="images/header_03.png" width="85" height="43" border="0" alt="CUISINE" style="display:block;"
        td
          a href="#link" target="_blank"
            img src="images/header_04.png" width="106" height="43" border="0" alt="ENTRETIEN ET RANGEMENT" style="display:block;"
        td
          a href="#link" target="_blank"
            img src="images/header_05.png" width="82" height="43" border="0" alt="SANTE ET BEAUTE" style="display:block;"
        td
          a href="#link" target="_blank"
            img src="images/header_06.png" width="95" height="43" border="0" alt="MAISON ET DECO" style="display:block;"
        td
          a href="#link" target="_blank"
            img src="images/header_07.png" width="75" height="43" border="0" alt="LOISIRS" style="display:block;"
        td
          a href="#link" target="_blank"
            img src="images/header_08.png" width="113" height="43" border="0" alt="VETEMENTS ET ACCESSOIRES" style="display:block;"
        td
          a href="#link" target="_blank"
            img src="images/header_09.png" width="144" height="43" border="0" alt="VETEMENTS ET ACCESSOIRES" style="display:block;"